{
  "name": "Beta04_hmiDevelopment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "pretest": "jscs .",
    "test": "mocha"
  },
  "dependencies": {
    "MD5": "*",
    "async": "*",
    "express": "3.2.6",
    "jade": "*",
    "lucidjs": "^3.1.0",
    "moment": "^2.8.3",
    "mongodb": "^1.4.19",
    "myo": "^1.1.0",
    "node-opcua": "*",
    "openssl": "*",
    "socket.io": "latest",
    "underscore": "*"
  },
  "devDependencies": {
    "jscs": "^1.7.3",
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "supertest": "^0.14.0"
  }
}
